{
  "name": "musicman-composer",
  "version": "1.0.0",
  "description": "AI Music Composition with Strudel",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prebuild": "node scripts/generate-playlist.js",
    "build": "vite build",
    "preview": "vite preview --host",
    "playlist": "node scripts/generate-playlist.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
